# Define a dictionary to store species
species = {
    "Mammals": ["Humans", "Dogs", "Cats", "Bears", "Monkeys"],
    "Birds": ["Eagles", "Parrots", "Sparrows", "Robins", "Owls"],
    "Reptiles": ["Snakes", "Lizards", "Turtles", "Crocodiles", "Alligators"],
    "Amphibians": ["Frogs", "Toads", "Salamanders", "Newts", "Caecilians"],
    "Fish": ["Salmon", "Trout", "Tuna", "Swordfish", "Sharks"],
    "Insects": ["Bees", "Butterflies", "Ants", "Grasshoppers", "Crickets"],
    "Arachnids": ["Spiders", "Scorpions", "Ticks", "Mites"],
    "Plants": ["Trees", "Flowers", "Grasses", "Mosses", "Ferns"]
}

# Calculate total species and categories
total_species = sum(len(species_list) for species_list in species.values())
total_categories = len(species)

# Calculate average species per category
average_species = total_species / total_categories

# Print the results
print(f"Total species: {total_species}")
print(f"Total categories: {total_categories}")
print(f"Average species per category: {average_species:.2f}")
